C:\Users\asus\source\repos\Homework_05_10\bin\Debug\Homework_05_10.exe.config
C:\Users\asus\source\repos\Homework_05_10\bin\Debug\Homework_05_10.exe
C:\Users\asus\source\repos\Homework_05_10\bin\Debug\Homework_05_10.pdb
C:\Users\asus\source\repos\Homework_05_10\obj\Debug\Homework_05_10.csproj.AssemblyReference.cache
C:\Users\asus\source\repos\Homework_05_10\obj\Debug\Homework_05_10.Form1.resources
C:\Users\asus\source\repos\Homework_05_10\obj\Debug\Homework_05_10.Properties.Resources.resources
C:\Users\asus\source\repos\Homework_05_10\obj\Debug\Homework_05_10.csproj.GenerateResource.cache
C:\Users\asus\source\repos\Homework_05_10\obj\Debug\Homework_05_10.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\Homework_05_10\obj\Debug\Homework_05_10.exe
C:\Users\asus\source\repos\Homework_05_10\obj\Debug\Homework_05_10.pdb
C:\Users\asus\source\repos\Homework_05_10\obj\Debug\Homework_05_10.Form2.resources
